# URL of the JDBC data source for the watchlist SQL Server database.
DATABASE_NAME=jdbc:sqlserver://localhost;port=1433;DatabaseName=watchlist
# URL of the JDBC data source for the master SQL Server database.
DATABASE_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
# The JDBC driver for SQL Server connectivity.
DATABASE_MASTER=jdbc:sqlserver://localhost;port=1433;databaseName=master
# The user ID for database access.
UID=watchlist_user
# The password for database access.
PASSWORD=g!st3rS1