# TradeKing account number.
TRADEKING_ACCOUNT=39091020
# TradeKing application key.
TRADEKING_APP_KEY=263e12a42c3bdfa77aaf3442907051a0
# The TradeKing API request server. TradeKing has requested that this not be shared.
TRADEKING_URL=https://tkapi.tradeking.com/beta/
# TradeKing user secret key.
TRADEKING_USER_KEY=e3e56c1cd9aec26bab2f583ebd7f8ac0
# TradeKing user key.
TRADEKING_USER_SECRET=11822604ff71095d1f354e120701a33e

