# TradeKing account number.
TRADEKING_ACCOUNT=********
# TradeKing application key.
TRADEKING_APP_KEY=********************************
# The TradeKing API request server. TradeKing has requested that this not be shared.
TRADEKING_URL=*********************************
# TradeKing user secret key.
TRADEKING_USER_KEY=********************************
# TradeKing user key.
<<<<<<< HEAD
TRADEKING_USER_SECRET=*******************************
=======
TRADEKING_USER_SECRET=********************************
>>>>>>> 1f25f42a84f8a799c83cceaad81c9503ef6b0d41

