# TradeKing account number.
TRADEKING_ACCOUNT=********
# TradeKing application key.
TRADEKING_APP_KEY=********************************
# The TradeKing API request server. TradeKing has requested that this not be shared.
TRADEKING_URL=https://tkapi.tradeking.com/beta/
# TradeKing user secret key.
TRADEKING_USER_KEY=********************************
# TradeKing user key.
TRADEKING_USER_SECRET=********************************

