#twitter4j.properties
#Sun Apr 17 20:55:04 EDT 2011
oauth.consumerSecret=****************************************
oauth.consumerKey=**********************
oauth.accessToken=**************************************************
oauth.accessTokenSecret=*****************************************
TWITTER_ACCESS_TOKEN_URL=https://api.twitter.com/oauth/access_token
TWITTER_AUTHORIZE_URL=https://api.twitter.com/oauth/authorize
WITTER_REQUEST_TOKEN_URL=https://api.twitter.com/oauth/request_token