#twitter4j.properties
#Sun Apr 17 20:55:04 EDT 2011
oauth.consumerSecret=haRf9BHnIEcpBDQVJJDOvqX4IuIhPauMoMKgzux0
oauth.consumerKey=Imq5mRVm42RGfdBE7J1sbw
oauth.accessToken=284276125-EobCoa9ubEueW0M2gslEMsQFE3rEqv9stCcEU8tD
oauth.accessTokenSecret=q36KEMHpG5CP5c0LvwwFASkSk0GaHxOG2YK2oZh60
TWITTER_ACCESS_TOKEN_URL=https://api.twitter.com/oauth/access_token
TWITTER_AUTHORIZE_URL=https://api.twitter.com/oauth/authorize
WITTER_REQUEST_TOKEN_URL=https://api.twitter.com/oauth/request_token