\relax 
\bibstyle{plain}
\citation{github}
\citation{tkfaq}
\citation{github}
\citation{eclipse}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\newlabel{intro}{{1}{4}}
\citation{eclipse}
\citation{java}
\citation{swing}
\citation{junit}
\citation{junitorg}
\citation{tkreference}
\@writefile{toc}{\contentsline {section}{\numberline {2}Development}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Programming Environment}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Application Program Interfaces}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Java}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Java Swing}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}JUnit}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}TradeKing}{7}}
\citation{tkforum}
\citation{tkreference}
\citation{codec}
\citation{vohra06}
\citation{xerces}
\citation{msjdbc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Codec}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Xerces}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Java Database Connectivity}{8}}
\newlabel{databaseConfiguration}{{2.2.7}{8}}
\citation{yamamoto}
\citation{makice}
\citation{twitterapi}
\citation{twitterapps}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Twitter4j}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Twitter}{9}}
\citation{lamport}
\citation{latexproject}
\citation{williams}
\citation{pctex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}Document Preparation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Operation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Database Initialization}{11}}
\newlabel{database}{{3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Server Roles for \texttt  {watchlist\_user}}}{11}}
\newlabel{dbServerRoles}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Database Initialization Option Dialog}}{11}}
\newlabel{databaseInit}{{2}{11}}
\citation{tkreference}
\citation{tkreference}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Database Initialized Message Dialog}}{12}}
\newlabel{initialized}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Starting \texttt  {TKWatch+}}{12}}
\newlabel{start}{{3.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}User Interface}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \texttt  {TKWatch+}\nobreakspace  {}User Interface}}{12}}
\newlabel{tkwgui}{{4}{12}}
\citation{tkreference}
\citation{tkreference}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exercising \texttt  {TKWatch+}}{13}}
\newlabel{exercising}{{3.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Empty Database}}{14}}
\newlabel{emptydb}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces No Tweets From the User}}{14}}
\newlabel{emptytwitter}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Empty Watch List}}{14}}
\newlabel{emptywatchlist}{{7}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Adding an Instrument}{15}}
\newlabel{add}{{3.4.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interface for Adding an Instrument}}{15}}
\newlabel{addgui}{{8}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test Data}}{15}}
\newlabel{testdata}{{1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Populated Database}}{16}}
\newlabel{fulldb}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Four Tweets From the User}}{16}}
\newlabel{fulltwitter}{{10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Populated Watch List}}{16}}
\newlabel{fullwatchlist}{{11}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Updating an Instrument}{17}}
\newlabel{update}{{3.4.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Updates Made to the IBM Entry}}{17}}
\newlabel{updateIBM}{{12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Database Update Option Dialog}}{17}}
\newlabel{databaseUpdate}{{13}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Database With Updated IBM Record}}{18}}
\newlabel{newDatabase}{{14}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Deleting an Instrument}{18}}
\newlabel{delete}{{3.4.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Database Delete Option Dialog}}{18}}
\newlabel{databaseDelete}{{15}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Database With IBM Record Deleted}}{18}}
\newlabel{newDeleteDatabase}{{16}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Tweet About Deletion of IBM}}{19}}
\newlabel{ibmDeletedTweet}{{17}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces TradeKing Watch List No Longer Features IBM}}{19}}
\newlabel{ibmDeletedFromTK}{{18}{19}}
\citation{tkreference}
\@writefile{toc}{\contentsline {section}{\numberline {4}Issues}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Testing}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Executable}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Default Watch List Only}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Database}{21}}
\citation{derby}
\citation{murach}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}XML}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}To-Do List}{22}}
\newlabel{confirm}{{4.6}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}About Us}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Paul Donovan}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Paul Donovan, \texttt  {pjdonovan@loyola.edu}}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Paul Kelly}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Paul Kelly, \texttt  {pjkelly@loyola.edu}}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Michael Radovich}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Mike Radovich, \texttt  {maradovich@loyola.edu}}}{25}}
\bibdata{tkw}
\bibcite{xerces}{1}
\bibcite{codec}{2}
\bibcite{derby}{3}
\bibcite{junit}{4}
\bibcite{eclipse}{5}
\bibcite{junitorg}{6}
\bibcite{lamport}{7}
\bibcite{makice}{8}
\bibcite{msjdbc}{9}
\bibcite{murach}{10}
\bibcite{java}{11}
\bibcite{pctex}{12}
\bibcite{latexproject}{13}
\bibcite{github}{14}
\bibcite{tkfaq}{15}
\bibcite{tkforum}{16}
\bibcite{tkreference}{17}
\newlabel{refs}{{5.3}{26}}
\bibcite{twitterapi}{18}
\bibcite{twitterapps}{19}
\bibcite{vohra06}{20}
\bibcite{swing}{21}
\bibcite{williams}{22}
\bibcite{yamamoto}{23}
\newlabel{index}{{5.3}{27}}
